<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
  <link rel="icon" type="image/png" href="logo.png" />

  <title>Mytholoquiz</title>
</head>

<body>

  <div id="root"></div>
</body>

</html>